C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\bin\Debug\HMMS(Part_3).exe.config
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\bin\Debug\HMMS(Part_3).exe
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\bin\Debug\HMMS(Part_3).pdb
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS(Part_3).csproj.AssemblyReference.cache
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Form1.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Properties.Resources.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS(Part_3).csproj.GenerateResource.cache
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS(Part_3).csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS(Part_3).exe
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS(Part_3).pdb
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Form2.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Signup.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\bin\Debug\Guna.UI.dll
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Category.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS(Part_3).csproj.CopyComplete
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Worker.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Homepage.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Room.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Booking.resources
C:\Users\HP\source\repos\HMMS(Part_3)\HMMS(Part_3)\obj\Debug\HMMS_Part_3_.Customer.resources
